# Assignment2-Azizah-Fathimatuzzahro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azizahfzahrr/assignment2_azizah_fathimatuzzahro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizahfzahrr/assignment2_azizah_fathimatuzzahro/: DataStoreConstant.kt  DetailDiary.kt  Diary.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryEntity.kt  DiaryFragment.kt  DiaryPreferenceDataStore.kt  ItemDiaryAdapter.kt  ItemDiaryInputActivity.kt  ItemDiaryListener.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsFragment.kt  SignupActivity.kt  SplashScreen.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/azizahfzahrr/assignment2_azizah_fathimatuzzahro/data/: DataStoreConstant.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryEntity.kt  DiaryPreferenceDataStore.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/azizahfzahrr/assignment2_azizah_fathimatuzzahro/domain/: Diary.kt  ItemDiaryListener.kt
app/src/main/java/com/azizahfzahrr/assignment2_azizah_fathimatuzzahro/presentation/: DetailDiary.kt  DiaryFragment.kt  ItemDiaryAdapter.kt  ItemDiaryInputActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsFragment.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/layout/: activity_detail_diary.xml  activity_item_diary_input.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  diary_list_item.xml  edit_dialog.xml  fragment_add.xml  fragment_diary.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azizahfzahrr/assignment2_azizah_fathimatuzzahro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
